spring.application.name=HealthTrack

spring.datasource.url=jdbc:mysql://localhost:3306/health-track_api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=NicoeMay123

spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.jpa.hibernate.ddl-auto=create

api.security.token.secret=123456